1 inputdownloading end 1660168436
1 inputdownloading start 1660168387
1 preprocessing end 1660168575
1 preprocessing start 1660168505
1 processing end 1660168710
1 processing start 1660168628
2 inputdownloading end 1660168429
2 inputdownloading start 1660168385
2 preprocessing end 1660168544
2 preprocessing start 1660168475
2 processing end 1660168661
2 processing start 1660168596
3 inputdownloading end 1660168434
3 inputdownloading start 1660168388
3 preprocessing end 1660168585
3 preprocessing start 1660168507
3 processing end 1660168719
3 processing start 1660168657
4 inputdownloading end 1660168524
4 inputdownloading start 1660168475
4 preprocessing end 1660168677
4 preprocessing start 1660168599
4 processing end 1660168781
4 processing start 1660168748
